#apiwrap 정보
PORT : 3000
#계발계 ADDRESS : 10.216.65.14 
#운영계 ADDRESS : 10.216.17.31 
APP_NAME : apiwrap
TZ : Asia/Seoul

LOG : {
	level : 'debug',
	dir : '/mci-link/logs',
	maxsize : '2000m',
	maxfiles : '30d'
}

# 업무계 접속정보
# 도커 윈도우 환경에서 로컬 주소 접근 시 host.docker.internal 해야함
APR : {
	address : ['172.17.0.1'],
	port : [4000],
    tmout : 5000
}